<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:id="@+id/liner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:text="@string/service"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinerservice"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_weight=".6"
                android:background="@drawable/spinner_background"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:text="@string/unitno"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/nom"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />


        </LinearLayout>



    </LinearLayout>


</ScrollView>